<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .casa{
        background-color: grey;
        height: 165px;
        width: 200px;
        border: solid 5px black;
        position: absolute;
        top: 50px;
        left: 20px;
        
    }
    .tejado{
        background-color: red;
        height: 40px;
        width: 220px;
        border: solid 5px black;
        position: absolute;
        top: -55px;
        left: -15px;
    }
    .puerta{
        background-color:maroon;
        height: 60px;
        width: 60px;
        border: solid 5px black;
        position: relative;
        top: 150px;
        left: 75px;
        text-align: center;
    }
    .ventana{
        background-color:mediumblue;
        height: 40px;
        width: 40px;
        border: solid 5px black;
        position: relative;
        top: 10px;
        left: 15px;
    }
    .ventana2{
        background-color:mediumblue;
        height: 40px;
        width: 40px;
        border: solid 5px black;
        position: relative;
        left: 155px;
    }
</style>
<body>
    <div class="casa">
        <div class="tejado" />
        <div class="puerta"><h1>120</h1></div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
    </div>
</body>
</html>